<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name='author' content='Juan Manuel'>
  <meta name='keywords' content='html, css, javaScript, hoja de Vida'>
  <meta name='description' content='Pagina web sobre una hoja de vida'>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Hoja de Vida</title>
  
</head>

<body>
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="C:\Users\jagud\OneDrive\Documentos\UNIVERSIDAD\PROGRAMACION\PROGRAMACION 4\curriculumVitae-master\curriculumVitae-master\assets\img\1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Juan Manuel</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/juann.agudelo.79" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/juan_manuel_agudelo1" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Bienvenida</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Acerca de Mi</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experencia & Estudios</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" style="background-color: #173b6c;" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Juan Manuel Agudelo </h1>
      <p> Soy <span class="typed" data-typed-items="Desarrollador de Software, Ingeniero de Sistemas"></span></p>
    </div>
  </section>

  <main id="main">
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de Mi</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            
            <img src="assets/img/2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Desarrollador de Software</h3>
            <p class="fst-italic">
              Soy estudiante de Ingeniería en sistemas y telecomunicaciones con aptitud para afrontar situaciones que requieran análisis y soluciones de problemas a través de herramientas tecnológicas, con el objetivo de transformar, innovar, crear y llevar a cabo proyectos en pro de facilitar el desarrollo de actividades de la vida cotidiana y así generar bien común en mi entorno y la sociedad, con muy buen manejo a la hora de realizar trabajos en grupo.
            </p>
            <br>
            <br>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>23 de mayo 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Celular:</strong> <span>+57 3122878137</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Manizales, Caldas</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Estado Civil:</strong> <span>Soltero</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Estudios:</strong> <span>Tecnico</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

  
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Habilidades principales</h2>
          <p>Manejo habilidades en diferentes lenguajes de programacion ya sea orientado a aplicaciones moviles, aplicaciones de escritorio o sitios web, tambien cuento con un manejo a nivel medio en manejo de informacion en base de datos y con habilidad para empeñar el rol de lider en un grupo de programadores y diseñadores</p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Postgresql<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">GitHub <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Flutter <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySql<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </div>

        </div>

      </div>
    </section>

    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Experencia & Estudios</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Educacion</h3>
            <div class="resume-item">
              <h4>Tecnico en Programacion de Software y mantenimiento telefonos
              </h4>
              <h5>2018 - 2019</h5>
              <p><em>Sena, Manizales, MZL</em></p>
              <p>Estuve en un proceso con el sena, en el cual desarrolle habilidades basicas de logicas y mis primerios sitios webs, esto me abrio mi primera opcion de trabajo gracias a la practica empresarial</p>
            </div>
            <div class="resume-item">
              <h4>Primaria & Bachiller</h4>
              <h5>2008 - 2018</h5>
              <p><em>Gerardo Arias Ramirez, villamaria</em></p>
              <p>Cumpli mi ciclo estudiantil en el colegio Gerardo Arias Ramirez, desde transicion hasta bachiller, cumpliendo en cada uno de los cursos y desempeñando a nivel academico y disciplinario, ademas de cumplir un rol dentro del equipo de la personeria de esta misma institucion</p>
            </div>
            <div class="resume-item">
              <h4>Pregrado de Ingeneria de Sistemas y Telecomunicaciones</h4>
              <h5>2020 - Presente</h5>
              <p><em>Universidad de Manizales, Manizales, MZL</em></p>
              <p>Actualmente me encuentro en el proceso en el pregado de ingeneria de sistemas y telecomunicaciones, en 6to semestre en los cuales he podido desarrollar muy buenas habilidades, ademas de tener un buen rendimiento academico en este mismo. </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Desarrollador de Software</h4>
              <h5>2019</h5>
              <p><em>Global Word, Villamaria, Caldas </em></p>
             <p>Se administro un sistema de 
              informacion de estudiantes en la 
              institucion educativa global word en villamaria.</p>
            </div>
          
          </div>
        </div>
      </div>
    </section>


    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
        
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <a href="https://goo.gl/maps/9KzrbyHVvzH6NHrj6" target="_black"><i class="bi bi-geo-alt"></i></a> 
                <h4>Localizacion:</h4>
               <p>Calle .54 #13 a 51, Manizales , MZL 170006</p>
              </div>

              <div class="email">
                <a href="mailto:jagudelocastrillon32@gmail.com"><i class="bi bi-envelope"></i></a>
                <h4>Correo:</h4>
               <p>jagudelocastrillon32@gmail.com jmagudelo87228@umanizales.edu.co</p>
              </div>

              <div class="phone">
                <a href="tel:3122878137"><i class="bi bi-phone"></i></a>
                <h4>Llamar:</h4>
                <p>+57 3122878137 </p>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                <div class="form-group col-md-6">
                  
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.2557810474955!2d-75.50832188523624!3d5.062238096325709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e476ff56b936d09%3A0xedb30e0f002e2379!2sCra.%2031b%2C%20Manizales%2C%20Caldas!5e0!3m2!1ses!2sco!4v1648445015820!5m2!1ses!2sco" frameborder="0" style="border:0; width: 200%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
